[
	// Auto-pair art delimiters
	// <% %>
	{ "keys": ["%"], "command": "insert_snippet", "args": {"contents": "%${0: }%>"}, "context":
		[
			{ "key": "selector", "operand": "text.art.percentsign - source.js", "match_all": true },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^[%=_#>-]", "match_all": true }
		]
	},
	// Auto-indent
	// <% %>
	{ "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
		[
			{ "key": "selector", "operand": "text.art.percentsign - source.js", "match_all": true },
			{ "key": "setting.auto_indent", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "<%(?!%)[=_#-]?\\s*$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^[_-]?%>", "match_all": true }
		]
	},
	{ "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
		[
			{ "key": "selector", "operand": "text.art.percentsign punctuation.definition.js.end.art", "match_all": true },
			{ "key": "setting.auto_indent", "operand": true },
			{ "key": "selection_empty", "operand": false, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "<%(?!%)[=_#-]?\\s*$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\s*[_-]?%>", "match_all": true }
		]
	}
]
